{
    "automappingRulesFile": "",
    "commands": [
    ],
    "extensionsPath": "extensions",
    "folders": [
        ".",
        ".",
        "../../../tileset"
    ],
    "propertyTypes": [
        {
            "id": 3,
            "name": "ObjectType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "monster",
                "character",
                "gateway",
                "loot"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "id": 4,
            "members": [
                {
                    "name": "id",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "level",
                    "type": "int",
                    "value": 1
                }
            ],
            "name": "Loot",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        }
    ]
}
