{
    "activeFile": "levels/one/map/road.json",
    "expandedProjectPaths": [
        ".",
        "map",
        "levels/one/map",
        "tileset",
        "levels/one",
        "levels"
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "levels/one/map/road.json": {
            "expandedGroupLayers": [
                7,
                6,
                10
            ],
            "scale": 0.74,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 392.56756756756755,
                "y": 531.7567567567567
            }
        },
        "levels/one/map/road.json#Plants": {
            "scaleInDock": 1
        },
        "levels/one/map/road.json#terrain": {
            "scaleInDock": 1
        },
        "levels/one/map/road.tmx": {
            "scale": 0.74,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 505.4054054054054,
                "y": 512.8378378378378
            }
        },
        "map/smallmap.json": {
            "scale": 1.56,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 878.5256410256409,
                "y": 768.2692307692307
            }
        },
        "map/smallmap.json#VX Architecture Tileset": {
            "scaleInDock": 1
        },
        "map/smallmap.json#VX BuildingsTileset": {
            "scaleInDock": 1
        },
        "map/smallmap.json#VX Plants Tileset": {
            "scaleInDock": 1
        },
        "map/smallmap.json#VX Scenery Tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/smallmap.json#terrain": {
            "scaleInDock": 1
        },
        "road.tmx": {
            "expandedGroupLayers": [
                6,
                7,
                10
            ],
            "expandedObjectLayers": [
                10,
                11
            ],
            "scale": 0.7053,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 464.3414150007088,
                "y": 563.5899617184176
            }
        },
        "tileset/Plants.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/Plants.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/terrain.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/s.meyer/projects/dragonquest/assets/levels/one/map",
    "last.imagePath": "/Users/s.meyer/projects/dragonquest/assets/tileset",
    "last.objectTemplatePath": "/Users/s.meyer/projects/dragonquest/assets/levels/one/map",
    "map.lastUsedExportFilter": "JSON-Kartendateien (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "levels/one/map/road.json",
        "tileset/terrain.json",
        "tileset/Plants.json",
        "tileset/Plants.tsx"
    ],
    "project": "levels.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "tileset/terrain.json",
        "tileset/Plants.tsx",
        "tileset/Plants.json",
        "levels/one/map/road.json",
        "tileset/terrain.tsx",
        "levels/one/map/road.tmx",
        "map/smallmap.json",
        "road.tmx"
    ],
    "tileset.lastUsedFormat": "json"
}
