{
    "automappingRulesFile": "",
    "commands": [
    ],
    "extensionsPath": "extensions",
    "folders": [
        "levels/one/map",
        ".",
        "tileset"
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "id": 4,
            "members": [
                {
                    "name": "level",
                    "type": "float",
                    "value": 1
                },
                {
                    "name": "name",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "Loot",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "id": 5,
            "members": [
                {
                    "name": "level",
                    "type": "float",
                    "value": 1
                },
                {
                    "name": "name",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "Monster",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        }
    ]
}
