{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level/road/map.json",
    "expandedProjectPaths": [
        "levels/one",
        "level/road",
        "levels/one/map",
        "level",
        "level/village",
        "levels",
        "map",
        "tileset",
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "level/road/map.json": {
            "expandedGroupLayers": [
                10,
                7,
                19
            ],
            "expandedObjectLayers": [
                10,
                11,
                18,
                19,
                15
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 423.5,
                "y": 460.5
            }
        },
        "level/village/map.json": {
            "expandedGroupLayers": [
                4,
                3
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.260234375,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 479.27592833674294,
                "y": 319.38503502572684
            }
        },
        "levels/one/map/road.json": {
            "expandedGroupLayers": [
                7,
                6,
                10
            ],
            "scale": 1.5593,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 768.9347784262169,
                "y": 576.8614121721284
            }
        },
        "levels/one/map/road.json#Plants": {
            "scaleInDock": 1
        },
        "levels/one/map/road.json#terrain": {
            "scaleInDock": 1
        },
        "levels/one/map/road.tmx": {
            "scale": 0.74,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 505.4054054054054,
                "y": 512.8378378378378
            }
        },
        "map/smallmap.json": {
            "scale": 1.56,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 878.5256410256409,
                "y": 768.2692307692307
            }
        },
        "map/smallmap.json#VX Architecture Tileset": {
            "scaleInDock": 1
        },
        "map/smallmap.json#VX BuildingsTileset": {
            "scaleInDock": 1
        },
        "map/smallmap.json#VX Plants Tileset": {
            "scaleInDock": 1
        },
        "map/smallmap.json#VX Scenery Tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/smallmap.json#terrain": {
            "scaleInDock": 1
        },
        "road.tmx": {
            "expandedGroupLayers": [
                6,
                7,
                10
            ],
            "expandedObjectLayers": [
                10,
                11
            ],
            "scale": 0.7053,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 464.3414150007088,
                "y": 563.5899617184176
            }
        },
        "tileset/Plants.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/Plants.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/pokehouse.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/terrain.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/s.meyer/projects/dragonquest/assets/levels/one/map",
    "last.imagePath": "/Users/s.meyer/projects/dragonquest/assets/tileset",
    "last.objectTemplatePath": "/Users/s.meyer/projects/dragonquest/assets/levels/one/map",
    "map.lastUsedExportFilter": "JSON-Kartendateien (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "level/road/map.json",
        "level/village/map.json"
    ],
    "project": "levels.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "level/road/map.json",
        "level/village/map.json",
        "tileset/pokehouse.json",
        "levels/one/map/road.json",
        "tileset/Plants.json",
        "tileset/terrain.json",
        "tileset/Plants.tsx",
        "tileset/terrain.tsx",
        "levels/one/map/road.tmx",
        "map/smallmap.json",
        "road.tmx"
    ],
    "tileset.lastUsedFormat": "json"
}
