{
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "tileset"
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "levels/one/map/road.json": {
            "expandedGroupLayers": [
                10,
                6,
                7
            ],
            "expandedObjectLayers": [
                10,
                11
            ],
            "scale": 0.746826171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 475.3448839490029,
                "y": 275.16443282118337
            }
        },
        "levels/one/map/road.tmx": {
            "scale": 0.74,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 383.78378378378375,
                "y": 512.8378378378378
            }
        },
        "map/smallmap.json": {
            "scale": 1.56,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 878.5256410256409,
                "y": 768.2692307692307
            }
        },
        "map/smallmap.json#VX Architecture Tileset": {
            "scaleInDock": 1
        },
        "map/smallmap.json#VX BuildingsTileset": {
            "scaleInDock": 1
        },
        "map/smallmap.json#VX Plants Tileset": {
            "scaleInDock": 1
        },
        "map/smallmap.json#VX Scenery Tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/smallmap.json#terrain": {
            "scaleInDock": 1
        },
        "road.tmx": {
            "expandedGroupLayers": [
                6,
                7,
                10
            ],
            "expandedObjectLayers": [
                10,
                11
            ],
            "scale": 0.7053,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 464.3414150007088,
                "y": 563.5899617184176
            }
        },
        "tileset/Plants.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/s.meyer/projects/dragonquest/assets/levels/one/map",
    "last.imagePath": "/Users/s.meyer/projects/dragonquest/assets/tileset",
    "last.objectTemplatePath": "/Users/s.meyer/projects/dragonquest/assets/levels/one/map",
    "map.lastUsedExportFilter": "JSON-Kartendateien (*.tmj *.json)",
    "openFiles": [
    ],
    "project": "levels.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "levels/one/map/road.json",
        "map/smallmap.json",
        "levels/one/map/road.tmx",
        "tileset/Plants.tsx",
        "tileset/terrain.tsx",
        "road.tmx"
    ]
}
